# mi-beca-para-empezar

./: .gitignore  README.md  pom.xml
mi-beca-para-empezar-commons/: pom.xml
mi-beca-para-empezar-commons/src/main/java/mx/gob/cdmx/adip/ine/dto/: IneDTO.java
mi-beca-para-empezar-ear/: pom.xml
mi-beca-para-empezar-ejb/: pom.xml
mi-beca-para-empezar-ejb/src/main/java/mx/gob/cdmx/adip/beca/catalogos/dao/: CatAsentamientosDAO.java  CatCodigosPostalesDAO.java  CatEstadosDAO.java  CatMunicipiosDAO.java  CatTiposAsentamientoDAO.java
mi-beca-para-empezar-ejb/src/main/java/mx/gob/cdmx/adip/beca/client/: CurpRESTClient.java  DocumentRESTClient.java  DocumentoLlaveRestClient.java  EntidadEducativaSoapClient.java  IneRESTClient.java  OAuth2CdmxClient.java  ObtenMasReasignarTutor.java  ObtenMasRegistrarTutor.java  ObtenMasToken.java  ValidaDocumentoRESTClient.java
mi-beca-para-empezar-ejb/src/main/java/mx/gob/cdmx/adip/beca/common/infra/: Environment.java
mi-beca-para-empezar-ejb/src/main/java/mx/gob/cdmx/adip/beca/common/util/: Base64Util.java  BeanUtils.java  FileUtils.java  JPQL.java  JerseyUtil.java  ListPaginador.java  Resources.java
mi-beca-para-empezar-ejb/src/main/java/mx/gob/cdmx/adip/beca/commons/dao/: IBaseDAO.java
mi-beca-para-empezar-ejb/src/main/java/mx/gob/cdmx/adip/beca/dao/: BeneficiarioDAO.java  BeneficiarioDAO.java.bak  BitacoraCambioContactoDAO.java  BitacoraCambiosTutorDAO.java  BitacoraTutorDAO.java  CatCicloEscolarDAO.java  CatCicloEscolarDAO.java.bak  CatCodigosRespuestaPagatodoDAO.java  CatComprobanteDomicilioDAO.java  CatEstatusBeneficiarioDAO.java  CatEstatusDAO.java  CatEstatusDispersionDAO.java  CatGrupoPerteneceDAO.java  CatIdentificacionOficialDAO.java  CatIngresosFamiliaDAO.java  CatMaterialesDomicilioDAO.java  CatMontoApoyoDAO.java  CatNivelEducativoDAO.java  CatParentescoDAO.java  CatPeriodoEscolarDAO.java  CatTipoDispersionDAO.java  CatTipoDomicilioDAO.java  CatTipoIneDAO.java  CrcBeneficiarioSolicitudDAO.java  DetCuentaBeneficiarioDAO.java  DispersionDAO.java  EncuestaDAO.java  HomeDAO.java  PadronBeneficiariosContinuidadDAO.java  PadronExternoDAO.java  SolicitudDAO.java  TutorDAO.java  TutorExtranjeroDAO.java  UsuarioDAO.java
mi-beca-para-empezar-ejb/src/main/java/mx/gob/cdmx/adip/beca/facade/: BeneficiarioFacade.java  SolicitudFacade.java  TutorFacade.java
mi-beca-para-empezar-ejb/src/main/java/mx/gob/cdmx/adip/beca/model/: Beneficiario.java  BeneficiarioDispersion.java  BeneficiarioSinDispersion.java  BitacoraCambioContacto.java  BitacoraCambiosTutor.java  BitacoraTutor.java  CatAsentamientos.java  CatCicloEscolar.java  CatCicloEscolar.java.bak  CatCodigosPostales.java  CatCodigosRespuestaPagatodo.java  CatComprobanteDomicilio.java  CatEstados.java  CatEstatus.java  CatEstatusBeneficiario.java  CatEstatusDispersion.java  CatGrupoPertenece.java  CatIdentificacionOficial.java  CatIngresosFamilia.java  CatMaterialesDomicilio.java  CatMontoApoyo.java  CatMotivoNoDispersion.java  CatMunicipios.java  CatNivelEducativo.java  CatParentesco.java  CatPeriodoEscolar.java  CatTipoDispersion.java  CatTipoDomicilio.java  CatTipoIne.java  CatTiposAsentamiento.java  CrcBeneficiarioSolicitud.java  DetCuentaBeneficiario.java  Dispersion.java  Encuesta.java  PadronBeneficiariosContinuidad.java  PadronExterno.java  Solicitud.java  Tutor.java  TutorExtranjero.java  Usuario.java
mi-beca-para-empezar-ejb/src/main/java/mx/gob/cdmx/adip/beca/schedules/: EnvioTutorPagatodoSchedule.java
mi-beca-para-empezar-ejb/src/main/java/mx/gob/cdmx/adip/beca/soap/client/aefcm/: MciRequest.java  MciResponse.java  MciWS.java  MciWSService.java  ObjectFactory.java  QueryByCurp.java  QueryByCurpResponse.java  UTPasswordCallback.java  package-info.java
mi-beca-para-empezar-ejb/src/main/java/mx/gob/cdmx/adip/commons/db/: FlywayHibernateIntegrator.java  FlywayIntegrator.java
mi-beca-para-empezar-ejb/src/main/resources/db/migration/: V10__alter_table_bit_cambios_beneficiario.sql  V1__create_database.sql  V2__alter_padron_continuidad.sql  V3__alter_padron_externo.sql  V4__drop_unused_table.sql  V5__create_indexes_all_tables.sql  V6__drop_column_curp_validada.sql  V7__drop_column_envio_exito.sql  V8__create_unique_encuesta.sql  V9__create_table_bit_cambios_beneficiario.sql
mi-beca-para-empezar-web/: .gitignore  pom.xml
mi-beca-para-empezar-web/src/main/webapp/: 404Error.xhtml  500Error.xhtml  denied.xhtml  error.xhtml  home.xhtml  index.html  index.xhtml  sessionExpired.xhtml
mi-beca-para-empezar-web/src/main/webapp/WEB-INF/: web.xml
mi-beca-para-empezar-web/src/main/webapp/WEB-INF/templates/: default.xhtml  menu.xhtml  menubarHeader.xhtml
mi-beca-para-empezar-web/src/main/webapp/protected/: BandejaFuncionario.xhtml  BandejaSolicitudes.xhtml  BandejaValidacion.xhtml  CambioTutor.xhtml  Consulta.xhtml  RegistroBeneficiario.xhtml  RegistroCompletado.xhtml  RegistroTutor.xhtml  ReportarTarjeta.xhtml  RevalidacionEstatusBeneficiario.xhtml  Solicitud.xhtml  TarjetaBeneficiario.xhtml  ValidacionTutor.xhtml
mi-beca-para-empezar-web/src/main/webapp/protected/seccionesBeneficiario/: Encuesta.xhtml  InformacionBeneficiario.xhtml
mi-beca-para-empezar-web/src/main/webapp/protected/seccionesHome/: Indicadores.xhtml  VentanaInfo.xhtml
mi-beca-para-empezar-web/src/main/webapp/protected/seccionesHome/indicadoresResponsive/: Desktop.xhtml  Mobile.xhtml
mi-beca-para-empezar-web/src/main/webapp/protected/seccionesSolicitud/: InformacionBeneficiario.xhtml  InformacionEncuesta.xhtml  InformacionHistorial.xhtml  InformacionTarjeta.xhtml  InformacionTutor.xhtml
mi-beca-para-empezar-web/src/main/webapp/protected/seccionesTutor/: DialogINE.xhtml  InformacionTutor.xhtml
mi-beca-para-empezar-web/src/main/webapp/resources/css/: adip-componentes.css  adip-footer.css  adip-header.css  indicadores.css  primefaces-personalizado.css  primeflex.css  stepper-ul.css
mi-beca-para-empezar-web/src/main/webapp/resources/font/roboto-bold/@font-face/: Demo.html
mi-beca-para-empezar-web/src/main/webapp/resources/messages/: messages_en.properties  messages_es.properties
(+96 files in other folders)
