app.profile = ${app.profile}
ejb.log = ${ejb.log}
web.log = ${web.log}
jsf.lifeCycle = ${jsf.lifeCycle}

login.urlLoginCdmx = ${login.urlLoginCdmx}
login.urlRedirectLoginCdmx = ${login.urlRedirectLoginCdmx}
login.appId = ${login.appId}
login.secretKey = ${login.secretKey}
login.userHttpBasicAuth = ${login.userHttpBasicAuth}
login.passwordHttpBasicAuth = ${login.passwordHttpBasicAuth}

services.cdmx.getToken = ${services.cdmx.getToken}
services.cdmx.getDatosUsuario = ${services.cdmx.getDatosUsuario}
services.cdmx.getRolesUsuario = ${services.cdmx.getRolesUsuario}
services.cdmx.logout = ${services.cdmx.logout}

#SERVICIOS REST DE  HOY NO CIRCULA, CLIMA
servicio.clima.url = ${servicio.clima.url}
servicio.hoynocircula.url = ${servicio.hoynocircula.url}
servicio.climaopen.url=${servicio.climaopen.url}
servicio.semaforoepidemiologico.url = ${servicio.semaforoepidemiologico.url}
servicio.cdmx.hoynocircula.url = ${servicio.cdmx.hoynocircula.url}

#SERVICIO INE
servicio.urlINE = ${servicio.urlINE}
servicio.userHttpBasicAuthINE = ${servicio.userHttpBasicAuthINE}
servicio.passwordHttpBasicAuthINE = ${servicio.passwordHttpBasicAuthINE}

#SERVICIO PAGATODO
services.cdmx.obtenmas.url = ${services.cdmx.obtenmas.url}
services.cdmx.obtenmas.endpoint.token = ${services.cdmx.obtenmas.endpoint.token}
services.cdmx.obtenmas.endpoint.registrar.tutor = ${services.cdmx.obtenmas.endpoint.registrar.tutor}
services.cdmx.obtenmas.endpoint.reasignar.tutor = ${services.cdmx.obtenmas.endpoint.reasignar.tutor}
services.cdmx.obtenmas.endpoint.consultar.tutor = ${services.cdmx.obtenmas.endpoint.consultar.tutor}

#SERVICIO REST CURP
services.cdmx.curp.url = ${services.cdmx.curp.url}
services.cdmx.curp.userCurpBasicAuth = ${services.cdmx.curp.userCurpBasicAuth}
services.cdmx.curp.passwordCurpBasicAuth = ${services.cdmx.curp.passwordCurpBasicAuth}

#PATH DOCUMENTOS
beca.pathDocumentos = ${beca.pathDocumentos}
beca.pathDispersiones = ${beca.pathDispersiones}


#SERVICIO CDMX PARA DOCUMENTOS
services.cdmx.documentos.url = ${services.cdmx.documentos.url}

#SERVICIO AEFCM
service.aefcm.user = ${service.aefcm.user}
service.aefcm.password = ${service.aefcm.password}

#SERVICIO CDMX PARA VALIDAR DOCUMENTOS LLAVE
services.cdmx.valida.documentos.url = ${services.cdmx.valida.documentos.url}